html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

section {
  padding-top: 7rem;
  position: relative;
}

section::before {
  z-index: -1;
  content: "";
  font-size: 4em;
  color: gray;
  opacity: 0.25;
  position: absolute;
  font-weight: 700;
  top: 20px;
  left: -30px;
}

.about::before {
  content: "About";
}

.home h1 {
  font-size: 3em;
}

.home img {
  width: 100%;
}

.home h3 {
  font-size: 2em;
}

.btn {
  border: 3px solid #000;
  border-radius: 24px;
  padding: 8px 24px 8px 24px;
}

.btn:hover,
.btn.button.active {
  border: 3px solid #fff;
  background-color: #000 !important;
  color: #fff !important;
}

.home .arrow img {
  width: 60px;
}

#arrow {
  animation: 2s upDown infinite;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.about-exp-item {
  margin-top: 1.4em;
}

.about-exp-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-exp-item-detail {
  display: none;
}

.work::before {
  content: "Work";
}

.work-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "work-1 work-2" "work-3 work-3";
  gap: 16px;
}

.work-img {
  width: 100%;
}

.work-img-item {
  position: relative;
}

.work-img-item:hover::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px;
}

#work-1:hover::after {
  content: "Web Project";
}

#work-2:hover::after {
  content: "software project";
}

#work-3:hover::after {
  content: "Mobile Application";
}

#work-1 {
  grid-area: work-1;
}
#work-2 {
  grid-area: work-2;
}
#work-3 {
  grid-area: work-3;
}

.contact {
  padding-bottom: 4rem;
}

.form-label {
  font-weight: 700;
}

.contact::before {
  content: "Contact";
}

.contact-from {
  border: 1px solid #000;
  padding: 64px 32px;
}

@media only screen and (max-width: 768px) {
  .home img {
    width: 50%;
  }
}

@media only screen and (max-width: 576px) {
  section::before {
    left: 10px;
    font-size: 64px;
  }
  .work-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
